{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "init:android": "npx cap init && npx cap add android",
    "build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "indonesia-datetime": "^1.0.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.0",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  },
  "author": "",
  "license": "ISC"
}
